name=Led
version=1.0.0
author=Yesbotics <https://github.com/yesbotics>
maintainer=Jens Kabisch
sentence=Library to easy handle a led connected to arduino.
paragraph=Led is a minimalistic library to work with an led connected to an arduino or esp32. You can easely switch the led on and of or let it blink. The lib works non-blocking.
category=Timing
url=https://github.com/yesbotics/arduino-lib-led
architectures=*
